<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        textarea{
            width: 80%;
            height:10vh;
            display:block;
            margin:1rem;
            padding:1rem;
        }
       
        #output{
            border:1px solid black;
            height:10vh;
            diplay:block;
            margin: 1rem;
            width:80%;
            padding:1rem;
           
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 1rem;
        }
        h1{
           border: 1px solid black; 
           background-color: chartreuse;
        }
    </style>
</head>
<body >
    <h1>Talk Bananaaaa</h1>
    <textarea 
    id="txt-input" placeholder="Please type your sentence in English and we will convert it to Banana!"></textarea>
    <button id="btn-translate">Translate</button>
    <div >Output will come here 👇 </div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
  
</body>
</html>